<!DOCTYPE html><html lang="en" class="astro-DVBY2IZL"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/x-icon" href="/favicon.png">
  <link rel="stylesheet" href="../assets/global.9c2110ee.css"><link rel="stylesheet" href="../assets/work.cb85a0ef.css">


<script type="module" src="../assets/play.17ba3820.js"></script></head>
<body>
  
    <main class="astro-DVBY2IZL">
      <nav class="astro-YXAIWMRP">
  <ul class="astro-YXAIWMRP">
    <li class="astro-YXAIWMRP"><a href="/kyledurand" class="astro-YXAIWMRP">Home</a></li>
    <li class="astro-YXAIWMRP"><a href="/kyledurand/about" class="astro-YXAIWMRP">About</a></li>
    <li class="astro-YXAIWMRP"><a href="/kyledurand/work" class="astro-YXAIWMRP">Work</a></li>
    <li class="astro-YXAIWMRP"><a href="/kyledurand/play" class="astro-YXAIWMRP">Play</a></li>
    <li class="astro-YXAIWMRP"><a href="/kyledurand/travels" class="astro-YXAIWMRP">Travels</a></li>
    <li class="astro-YXAIWMRP"><a href="/kyledurand/contact" class="astro-YXAIWMRP">Contact</a></li>
  </ul>
</nav>



      <h1>Play</h1>
      <astro-root uid="Z2wDEcw"><button type="button" class="button">🌚
  </button></astro-root>
    </main>
  




</body></html>