<!DOCTYPE html><html lang="en" class="astro-SFYANTVK"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/x-icon" href="/favicon.png">
  <link rel="stylesheet" href="../assets/global.7aa4dd39.css"><link rel="stylesheet" href="../assets/play.48f98f74.css">


<script type="module" src="../assets/play.5675c32a.js"></script></head>
<body>
  
    <nav class="astro-SFYANTVK">
      <ul class="astro-NW4OBBV4">
  <li class="astro-NW4OBBV4"><a href="/kyledurand" class="astro-NW4OBBV4">Home</a></li>
  <li class="astro-NW4OBBV4"><a href="/kyledurand/about" class="astro-NW4OBBV4">About</a></li>
  <li class="astro-NW4OBBV4"><a href="/kyledurand/work" class="astro-NW4OBBV4">Work</a></li>
  <li class="astro-NW4OBBV4"><a href="/kyledurand/play" class="astro-NW4OBBV4">Play</a></li>
  <li class="astro-NW4OBBV4"><a href="/kyledurand/travels" class="astro-NW4OBBV4">Travels</a></li>
  <li class="astro-NW4OBBV4"><a href="/kyledurand/contact" class="astro-NW4OBBV4">Contact</a></li>
  <li class="astro-NW4OBBV4"><a href="/kyledurand/art" class="astro-NW4OBBV4">An art</a></li>
</ul>



    </nav>
    <main class="astro-SFYANTVK">
      <h1>Play</h1>
      <astro-root uid="Z2wDEcw"><button type="button" class="button">🌚
  </button></astro-root>
    </main>
  




</body></html>